#cloud-config
user: root
password: VinhDucNguyen1998
chpasswd: {expire: False}
ssh_pwauth: True

#cloud-config
user: root
password: Vnpt@!2021
chpasswd: {expire: False}
ssh_pwauth: True

2.6.32-754.el6.x86_64

apt install openvswitch-common python3-designateclient python3-neutron-lib python3-os-ken python3-pecan python3-cinderclient  libunbound2  neutron-common conntrack openvswitch-switch python3-neutron neutron-openvswitch-agent ipset python3-setproctitle python3-tinyrpc python3-logutils python3-simplegeneric python3-singledispatch python3-webtest python3-bs4 python3-waitress libipset3

python-openstackclient

apt autoremove

[client]
rbd_cache = true
rbd_cache_writethrough_until_flush = true
rbd_cache_size = 268435456
rbd_cache_max_dirty = 134217728
rbd_cache_target_dirty = 89389006
admin_socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
log_file = /var/log/qemu/qemu-guest-$pid.log